{'token_type': 'Bearer', 
'expires_at': 1714522173, 
'expires_in': 21600, 
'refresh_token':'a91dfdcf36c6b51aa30f07b3f37c58dfe89d17d9', 
'access_token': '79a6520c5c6a51d624c5efe7b665d6f050610ba0', 
'athlete': 
	{'id': 45604923, 
	'username': 'wwolfersberger', 
	'resource_state': 2, 
	'firstname': 'Wyatt', 
	'lastname': 'Wolfersberger', 
	'bio': None, 
	'city': None, 
	'state': None, 
	'country': None, 
	'sex': 'M', 
	'premium': True, 
	'summit': True, 
	'created_at':'2019-08-21T00:44:21Z', 
	'updated_at': '2023-08-22T18:23:00Z', 
	'badge_type_id': 1, 'weight': 65.7708, 
	'profile_medium': 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/45604923/20269868/3/medium.jpg', 
	'profile': 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/45604923/20269868/3/large.jpg', 
	'friend': None, 'follower': None
	}
}