<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Game Preferences">
        <ListPreference
            android:entries="@array/difficulties"
            android:entryValues="@array/numGuesses"
            android:key="difficulty"
            android:title="default difficulty"/>
        <ListPreference
            android:entries="@array/Letters"
            android:entryValues="@array/numLetters"
            android:key="letters"
            android:title="number of letters"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Display Preferences">
        <SwitchPreference
            android:key="dark"
            android:title="Dark Theme"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>